<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <style>
        body {
            font-family: Snell Roundhand, cursive;
            background-color: #ffebee;
            text-align: center;
            color: #d32f2f;
            margin: 0;
            padding: 0;
            line-height: 1.3;
        }
        .container {
            padding: 30px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 5px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .heart {
            font-size: 5em;
            animation: heartbeat 1s infinite;
        }
        .flowers {
            font-size: 5em;
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day, babbyyyy! 💗</h1>
        <p class="heart">💗</p>
        <p>I love you more than you could ever imagine hehe</p>
        <div class="poem">
            <h2>To my Babby </h2>
            <p>From the moment that our paths intertwined, <br>
            I knew my heart was forever aligned. <br>
            Ever since that first day, my heart has known, <br>
            When I’m with you, I’ll never be alone. </p>

            <p>So I thank you, my love, for this sweet day. <br>
            For choosing me in every single way. <br>
            On Valentine’s, and also all year through, <br>
            My heart will forever belong to you. <br>

            <p>I love You</p>
        </div>
        <p class="flowers">🌹🌼🌻🌺🌸🌷</p>
    </div>
</body>
</html>